{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "redirects": [
    {
      "source": "/api/wastes",
      "destination": "/api/routes/waste",
      "permanent": false
    },
    {
      "source": "/api/auth",
      "destination": "/api/routes/user",
      "permanent": false
    },
    {
      "source": "/soap",
      "destination": "/api/routes/soapSubstract",
      "permanent": false
    }
  ]
}
